tf_terraform_archive        : "terraform_1.2.2_linux_amd64.zip"
tf_packer_archive           : "packer_1.8.1_linux_amd64.zip"
tf_provider_archive         : "terraform-provider-vsphere-2.1.1-h520bb56_1.tar.bz2"
