tf_terraform                :
  arch                        : "terraform_1.3.5_linux_amd64.zip"
tf_provider :
  - name                      : "vsphere"
    source                      : "hashicorp/vsphere"
    version                     : "2.2.0"
    arch                        : "terraform-provider-vsphere_2.2.0_linux_amd64.zip"
  - name                      : "vault"
    source                      : "hashicorp/vault"
    version                     : "3.11.0"
    arch                        : "terraform-provider-vault_3.11.0_linux_amd64.zip"
